body{
  margin: 0;
}
.nav-link {
  position: relative;
  text-decoration: none;
  cursor: pointer;
 
}
.homePageLinkImage{
  height: 15%;
  width: 15%;
  padding-left: 20%;
}


.nav-link::after {
  content: "";
  position: absolute;
  left: 50%;               /* start from center */
  bottom: 0;               /* stick to text bottom */
  width: 100%;
  height: 1.6px;             /* underline thickness */
  background-color: rgb(0, 0, 0); /* underline color */
  transform: translateX(-50%) scaleX(0);  /* hidden at center */
  transform-origin: center;               /* grow from center */
  transition: transform 0.3s ease;
}

.nav-link:hover::after {
  transform: translateX(-50%) scaleX(1);  /* expand fully */
}

.active{
  text-decoration: underline;
  text-decoration-color: orange;
  cursor: pointer;
}
div.svgHolder{
  overflow: hidden;
}

a {
  text-decoration: none;  
  color: inherit;         
  cursor: pointer;        
}

div.contactMe{
  
  background-color: rgb(255,138,0);
  color: black;
  padding: 8px 8px 8px 8px;
  border: 0.8px solid rgb(0, 0, 0);
  border-radius: 36px;
  display: inline-block;
}
.sansation-light {
  font-family: "Sansation", sans-serif;
  font-weight: 240;
  font-style: normal;
  font-size: 19px;
}

div.container{
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  grid-template-rows: auto;
  align-items: start;
  padding: 8px;
  padding-top: 32px;
}

div.middle{
  display: flex;
  gap: 11rem;
  z-index: 1;
  padding-top: 5%;
}
div.right{
  padding-right: 16px;
  text-align: right;
  margin-top: -8px;

}
.svg{
  position: fixed;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  height: 300%;
  width: 300%;
  z-index: 0;
}


@media (max-width:768px) {
  .sidebar{
    display: none;
  }
}



